#import init.${ro.hardware}.${ro.bootmode}.rc
#import init.${ro.hardware}.usb.rc
#import init.${ro.hardware}.wifi.realtek.rc
import init.${ro.hardware}.wifi.broadcom.rc
#import init.${ro.hardware}.wifi.marvell.rc
#import init.${ro.hardware}.setupfs.rc
import init.${ro.hardware}.tztee.rc
#import init.${ro.hardware}.hdcp2.hdmi.rc
#import init.${ro.hardware}.gpham.rc

on early-init
	mount debugfs /sys/kernel/debug /sys/kernel/debug mode=755

on init

    # Load persistent dm-verity state
    verity_load_state


on fs
    mount_all /vendor/etc/fstab.tcc897x
    ##############################################
    # MTP Storage Settings
    ##############################################
    restorecon_recursive /persist
#   setprop ro.usb.switch otg
    setprop vendor.usb.connected 0
    ##############################################
    # Mass Storage Settings
    ##############################################
    #setprop ro.crypto.fuse_sdcard false
    #setprop ro.usb.switch ums


on post-fs-data
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    write /data/vendor/wifi/firmware_path	/vendor/lib/modules/fw_bcmdhd.bin
    chown wifi wifi /data/vendor/wifi/firmware_path
    chmod 0660 /data/vendor/wifi/firmware_path

# selinux violated vendor_init cant access system data
#    mkdir /data/misc/dhcp 0770 dhcp dhcp
#    chown dhcp dhcp /data/misc/dhcp
#    mkdir /data/local/sushi 0700 media media

    # Support legacy paths
    symlink /sdcard /mnt/sdcard0
    symlink /sdcard /storage/sdcard0

    chown root sdcard_rw /storage/sdcard0

    setprop vold.post_fs_data_done 1
    #move from on quickboot
    insmod /vendor/lib/ntfs/jnl.ko
    insmod /vendor/lib/ntfs/ufsd.ko
    insmod /system/wifi/mlan.ko
    insmod /system/wifi/usb8997.ko "drv_mode=5 cfg80211_wext=12 sta_name=wlan wfd_name=p2p max_vir_bss=1 p2p_enh=1 fw_name=mrvl/usbusb8997_combo.bin cal_data_cfg=mrvl/cal_data.conf"
    insmod /system/lib/modules/mbt8xxx.ko
    insmod /vendor/lib/vpu/vpu_lib.ko
    insmod /vendor/lib/vpu/jpu_lib.ko
    insmod /vendor/lib/vpu/hevc_lib.ko
    insmod /vendor/lib/vpu/vpu.ko
    insmod /vendor/lib/vpu/jpu_dev.ko
    insmod /vendor/lib/vpu/hevc_dev.ko

#TCC_COLDBOOT
	insmod /vendor/lib/sound/snd-soc-tcc-pcm.ko
	insmod /vendor/lib/sound/snd-soc-tcc-i2s.ko
	insmod /vendor/lib/sound/snd-soc-tcc-spdif.ko
	insmod /vendor/lib/sound/snd-soc-tcc-cdif.ko
	insmod /vendor/lib/sound/snd-soc-tcc8971-board-lcn30-.ko
	insmod /vendor/lib/sound/snd-soc-ak4601.ko
	insmod /vendor/lib/sound/snd-soc-dummy.ko


# change permission for graphics node
	chmod 0660 /dev/graphics/fb0

#This is blocked - selinux violated vendor_init
# change permission for gps uart  # tcc-uart => ttyS3
#    setprop ro.kernel.android.gps ttyS3
#            chmod 0666 /dev/ttyS3
#            chmod 0666 /dev/gps_gpio

# permissions for bluetooth.
	#setprop ro.bt.bdaddr_path "/factory/bluetooth/bt_addr"
	chown bluetooth bluetooth ro.bt.bdaddr_path
	chown bluetooth bluetooth /dev/ttyS1
	chmod 0600 /dev/ttyS1
	chmod 0660 /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
	chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type


# This is for quickboot remove - selinux violated vendor_init cant access system data 
    # We chown/chmod /cache again so because mount is run as root + defaults
#   chown system cache /cache
#    chmod 0770 /cache
# We restorecon /cache in case the cache partition has been reset.
#    restorecon /cache

# This may have been created by the recovery system with odd permissions
#    chown system cache /cache/recovery
#    chmod 0770 /cache/recovery
# This may have been created by the recovery system with the wrong context.
#    restorecon /cache/recovery

on boot
    setprop ro.radio.noril yes
#	mkdir /data/database 0770 system system


#TCC_COLDBOOT
on property:sys.boot_completed=1
	insmod /vendor/lib/mmc/sdhci-tcc-mod.ko
	insmod /vendor/lib/usb/host/ehci-hcd.ko
	insmod /vendor/lib/usb/host/ehci-tcc.ko
	insmod /vendor/lib/usb/host/ohci-hcd.ko
	insmod /vendor/lib/usb/host/ohci-tcc.ko
	insmod /vendor/lib/usb/storage/usb-storage.ko
	insmod /vendor/lib/usb/dwc_otg/tcc_dwc_otg.ko

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
        class main
        disabled
        oneshot

# for wifi
service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABDKL
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    disabled
    oneshot

# for CSR Module
#service bccmd /system/bin/bccmd -t bcsp -d /dev/ttyS1 -b 115200  psload /system/key_921600.psr
service bccmd /system/bin/bccmd -t bcsp -d /dev/ttyS1 -b 115200 psload /system/key_3000000.psr
    class main
    disabled
    oneshot

service hciattach /system/bin/hciattach -n -s 3000000 /dev/ttyS1 bcsp 3000000
    class main
    disabled

on property:dhcp.bnep0.result=""
    stop dhcpcd

service wifiser /system/bin/wifiservice
    class main
    user root

service tcc_r_service /system/bin/wfd_source_service
    user root
    disabled

service iapserver /system/bin/iapserver
    class main
    user root
    group root

service tingserver /system/bin/tingserver
    class main
    user root
