<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="@dimen/menu_textsize"
        android:padding="@dimen/default_layout_pad"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/text_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="@dimen/menu_textsize"
        android:padding="@dimen/default_layout_pad"
        app:layout_constraintTop_toBottomOf="@id/text_test1"/>
    <TextView
        android:id="@+id/text_test3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="@dimen/menu_textsize"
        android:padding="@dimen/default_layout_pad"
        app:layout_constraintTop_toBottomOf="@id/text_test2"/>
    <TextView
        android:id="@+id/text_test4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="@dimen/menu_textsize"
        android:padding="@dimen/default_layout_pad"
        app:layout_constraintTop_toBottomOf="@id/text_test3"/>
    <TextView
        android:id="@+id/text_test5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="@dimen/menu_textsize"
        android:padding="@dimen/default_layout_pad"
        app:layout_constraintTop_toBottomOf="@id/text_test4"/>
    <TextView
        android:id="@+id/text_test6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="@dimen/menu_textsize"
        android:padding="@dimen/default_layout_pad"
        app:layout_constraintTop_toBottomOf="@id/text_test5"/>
    <TextView
        android:id="@+id/text_test7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="@dimen/menu_textsize"
        android:padding="@dimen/default_layout_pad"
        app:layout_constraintTop_toBottomOf="@id/text_test6"/>
    <TextView
        android:id="@+id/text_test8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textSize="@dimen/menu_textsize"
        android:padding="@dimen/default_layout_pad"
        app:layout_constraintTop_toBottomOf="@id/text_test7"/>
</android.support.constraint.ConstraintLayout>